<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-50 {
  float: left;
  width: 50%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5 {
  color: #444444;
}

h6{
  color: #000000;
}

.bg-steel {
  background-color: #5f788a;
}

#mainNav .navbar-nav .nav-item .nav-link{ /* color of links in nav bar */
  color:rgba(255,255,255,7);
}

.nav-item a{     /* removes underline from nav bar links */
  color: #FFFFFF;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  background-color: transparent;
}

.navbar-nav {                   /*has the links in nav bar in a single line */
  display: flex;
  list-style: none;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.form-label{
  padding: 10px 20px;
  background:#ffffff
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #5f788a;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>
    <nav class="navbar bg-steel">
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <div class="navbar-nav nav-item">
              <a class="nav-link text-expanded" href="{{ url_for('home') }}">Home</a>
            </div>
            <div class="navbar-nav nav-item">
              <a class="nav-link text-expanded" href="{{ url_for('questions') }}">Create Resume</a>
            </div>
            <div class="navbar-nav nav-item">
              <a class="nav-link text-expanded" href="{{ url_for('login') }}">Login</a>
            </div>
            <div class="navbar-nav nav-item">
              <a class="nav-link text-expanded" href="{{ url_for('register') }}">Register</a>
            </div>
          </ul>
        </div>
      </div>
    </nav>

<form id="regForm" action="/action_page.php">
  <h1>Resume Information</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">School:<br>
    <div class ="row">
        {{ form.schoolName.label(style = "col-25") }}
        {{ form.schoolName(class = "col-75") }}
      </div>
      <div class = "row">
        {{ form.schoolDegree.label(class = "col-25") }}
        {{ form.schoolDegree(class = "col-75") }}
      </div>
        {{ form.schoolGPA.label() }}
        {{ form.schoolGPA() }}
        {{ form.schoolStartDate.label(class="") }}
        {{ form.schoolStartDate(class="") }}
        {{ form.schoolEndDate.label(class="") }}
        {{ form.schoolEndDate() }}
        {{ form.schoolCourse1.label(class="") }}
        {{ form.schoolCourse1Description() }}
        {{ form.schoolCourse2.label(class="") }}
        {{ form.schoolCourse2Description() }}
        {{ form.schoolCourse3.label(class="") }}
        {{ form.schoolCourse3Description() }}
        <br>
  </div>
  <div class="tab">Projects:
    <div class = "row">
      <div class = "col-25">
        {{ form.projectTitle.label(class="") }}
      </div>
      <div class = "col-75">
        {{ form.projectTitle(class="") }}
      </div>
    </div>
    <div class = "row">
      <div class = "col-25">
        {{ form.projectDescription.label(class__="text_blob") }}
      </div>
      <div class = "col-75">
        {{ form.projectDescription(class="") }}
      </div>
    </div>
    <div class = "row">
      <div class = "col-25">
        {{ form.projectTime.label(class="") }}
      </div>
      <div class = "col-75">
        {{ form.projectTime(class="") }}
      </div>
    </div>
    <div style="overflow:auto;">
      <div style = "float:left;">
        <button type="button" onclick="addProject2()">Add Project</button>
      </div>
    </div>
    <!-- Hide until add is clicked -->
    <div id= "project2" style=display:none;>
      <div class = "row">
        <div class = "col-25">
          {{ form.projectTitle2.label() }}
        </div>
        <div class = "col-75">
          {{ form.projectTitle2() }}
        </div>
      </div>
      <div class = "row">
        <div class = "col-25">
          {{ form.projectDescription2.label() }}
        </div>
        <div class = "col-75">
          {{ form.projectDescription2() }}
        </div>
      </div>
      <div class = "row">
        <div class = "col-25">
          {{ form.projectTime2.label() }}
        </div>
        <div class = "col-75">
          {{ form.projectTime2() }}
        </div>
      </div>
      <div style="overflow:auto;">
        <div style = "float:left;">
          <button type="button" onclick="addProject3()">Add Project</button>
        </div>
      </div>
    </div>
    <!--PROJECT THREE OPTION-->
    <div id="project3" style=display:none;>
    <div class = "row">
      <div class = "col-25">
        {{ form.projectTitle3.label() }}
      </div>
      <div class = "col-75">
        {{ form.projectTitle3() }}
      </div>
    </div>
    <div class = "row">
      <div class = "col-25">
        {{ form.projectDescription3.label() }}
      </div>
      <div class = "col-75">
        {{ form.projectDescription3() }}
      </div>
    </div>
    <div class = "row">
      <div class = "col-25">
        {{ form.projectTime3.label() }}
      </div>
      <div class = "col-75">
        {{ form.projectTime3() }}
      </div>
    </div>
  </div>
    <br><br><br>
  </div>
  <!--END OF PROJECT SECTION AND START OF WORK SECTION-->
  <div class="tab">Work:

    <div class = "row">
      <div class = "col-25">
        {{ form.workTitle.label(class="") }}
      </div>
      <div class = "col-75">
        {{ form.workTitle(class="") }}
      </div>
    </div>
    <div class = "row">
      <div class = "col-25">
        {{ form.workDescription.label(class="") }}
      </div>
      <div class = "col-75">
        {{ form.workDescription(class="") }}
      </div>
    </div>
    <div class = "row">
      <div class = "col-25">
        {{ form.workStartDate.label(class="") }}
      </div>
      <div class = "col-25">
        {{ form.workStartDate(class="") }}
      </div>
      <div class = "col-25">
        {{ form.workEndDate.label(class="") }}
      </div>
      <div class = "col-25">
        {{ form.workEndDate(class="") }}
      </div>
    </div>
    <div style="overflow:auto;">
      <div style = "float:left;">
        <button type="button" onclick="addWork2()">Add Job</button>
      </div>
    </div>
  <div id="work2" style=display:none;>
      <div class = "row">
        <div class = "col-25">
          {{ form.workTitle2.label(class="") }}
        </div>
        <div class = "col-75">
          {{ form.workTitle2(class="") }}
        </div>
      </div>
      <div class = "row">
        <div class = "col-25">
          {{ form.workDescription2.label(class="") }}
        </div>
        <div class = "col-75">
          {{ form.workDescription2(class="") }}
        </div>
      </div>
      <div class = "row">
        <div class = "col-25">
          {{ form.workStartDate2.label(class="") }}
        </div>
        <div class = "col-25">
          {{ form.workStartDate2(class="") }}
        </div>
        <div class = "col-25">
          {{ form.workEndDate2.label(class="") }}
        </div>
        <div class = "col-25">
          {{ form.workEndDate2(class="") }}
        </div>
      </div>
      <div style="overflow:auto;">
        <div style = "float:left;">
          <button type="button" onclick="addWork3()">Add Job</button>
        </div>
      </div>
  </div>
  <div id="work3" style=display:none;>
      <div class = "row">
        <div class = "col-25">
          {{ form.workTitle3.label(class="") }}
        </div>
        <div class = "col-75">
          {{ form.workTitle3(class="") }}
        </div>
      </div>
      <div class = "row">
        <div class = "col-25">
          {{ form.workDescription3.label(class="") }}
        </div>
        <div class = "col-75">
          {{ form.workDescription3(class="") }}
        </div>
      </div>
      <div class = "row">
        <div class = "col-25">
          {{ form.workStartDate3.label(class="") }}
        </div>
        <div class = "col-25">
          {{ form.workStartDate3(class="") }}
        </div>
        <div class = "col-25">
          {{ form.workEndDate3.label(class="") }}
        </div>
        <div class = "col-25">
          {{ form.workEndDate3(class="") }}
        </div>
      </div>
  </div>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>

  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    //TextAreaFields are not counted ast inputs for some reason so they are not
    //being checked as of right now
    if(currentTab==1 && i > 1)
      break;
    if(currentTab==2 && i > 2)
      break;
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}

function addProject2(){
  var x=document.getElementById("project2")
  if (x.style.display === "none") {
    x.style.display = "block";

  } else {
    if(document.getElementById("project3").style.display!="none")
    {
      document.getElementById("project3").style.display="none";

    }
    x.style.display = "none";

  }
}
function addProject3(){
  var x = document.getElementById("project3");
  if (x.style.display === "none") {
    x.style.display = "block";
    x.value="Remove Project";
  } else {
    x.value="Add Project";
    x.style.display = "none";
  }
}
function addWork2(){
  var x=document.getElementById("work2")
  if (x.style.display === "none") {
    x.style.display = "block";

  } else {
    if(document.getElementById("work3").style.display!="none")
    {
      document.getElementById("work3").style.display="none";

    }
    x.style.display = "none";

  }
}
function addWork3(){
  var x = document.getElementById("work3");
  if (x.style.display === "none") {
    x.style.display = "block";
    x.value="Remove Job";
  } else {
    x.value="Add Job";
    x.style.display = "none";
  }
}
</script>

</body>
</html>
